:root * {
	--ezy-theme-color-rgb: 178, 39, 39; 
	--ezy-theme-color: rgb(178, 39, 39);
}

* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
}

h1 {
  font-size: 36px;
}

h2 {
  font-weight: normal;
}

h3 {
  font-weight: normal;
}

p {
  font-size: 14px;
  line-height: 21px;
  margin-top: 14px;
  margin-bottom: 0;
}

img {
  max-width: 100%
}

.inner-p {
  display: block;
  font-size: 14px;
  line-height: 21px;
  margin-top: 14px;
  margin-bottom: 0;
}

.container {
  width: 1170px;
  margin: auto;
}

section {
  height: 100vh;
  float: left;
  width: 100%;
  overflow: hidden;
}

.home-section {
  background: url(../img/header-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
}

nav {
  display: flex;
  justify-content: center;
  position: fixed;
  left: 50%;
  transform: translateX(-50%);
  top: 0;
  z-index: 999;
  width: 100%
}

nav ul {
  display: flex;
  padding: 17px 0;
}

nav ul li {
  padding-left: 20px;
  border-bottom: 1px solid #ffffff;
  flex-shrink: 0;
}


nav ul li a {
  color: #ffffff;
  padding: 5px 20px 5px 0px;
  border-right: 1px dotted #fff;
}

nav ul li:last-child a {
  border-right: none;
}

nav ul li a:hover {
  text-shadow:
     0  0 #fff,
  0  0 #fff,
     0 0 #fff,
    0 0  #fff;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.dark-nav ul li {
  border-color: #000 ;
}

.dark-nav ul li a {
  color: #000;
  border-color: #000 ;
}

.dark-nav ul li a:hover {
  text-shadow:
     0  0 #000,
  0  0 #000,
     0 0 #000,
    0 0  #000;
    -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    transition: all 1s ease;
}

.logo-img {
  max-width: none;
}

/* section .section-content {
  width: 70%;
} */

.home-section h1 {
  margin-top: 16rem;
  margin-bottom: 0;
}

.about-section {
  background: url(../img/about-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
}

section .right-content {
  /* width: 70%; */
  float: right;
  text-align: right;
}

.about-section h1 {
  margin-top: 10rem;
  margin-bottom: 0;
}

section ul {
  margin-top: 14px;
  margin-bottom: 0;
}

section ul li {
  font-size: 14px;
  line-height: 21px;
}

section ul li img {
  margin-right: 10px;
}

section ul li span {
  color: orange;
  font-weight: bold;
}

.cta {
  margin-top: 2rem;
}

.cta a {
  color: rgb(47, 104, 202);
}


.innovation-section {
  background: url(../img/inno-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
}

.innovation-section h1 {
  margin-top: 12rem;
}

.contact-section {
  background: url(../img/contact-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #fff;
}

.contact-section h1 {
  margin-top: 6rem;
}

.ready-section {
  background: url(../img/ready-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #000;
  position: relative;
}

.door-img {
  position: absolute;
  z-index: 99;
  transform-style: preserve-3d;
  transform-origin: right center; /* Adjust the origin as needed */
  perspective: 1000px; /* Define the perspective distance */
  /* left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  transform: scale(5); */
}

.ready-section h2 {
  margin-top: 12rem;
  margin-bottom: 0;
  color: rgb(47, 104, 202);
  text-transform: uppercase;
}

.ready-section h1 {
  color: rgb(47, 104, 202);
  margin-top: 0;
}

.doit {
  margin-top: 4rem;
  font-size: 18px;
  font-weight: bold;
  line-height: 27px;
}

.blue {
  color: rgb(47, 104, 202);
}

.good-section {
  background: url(../img/good-bg.jpg) no-repeat center center;
  background-size: cover;
  color: #000;
}

.last-link {
  display: inline-block;
  margin-top: 2rem;
  font-weight: bold;
}

.health-section {
  height: auto;
  padding: 3rem 0
}

.health-section .row {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.health-section h2 {
  text-transform: uppercase;
  color: #2a41d0;
  margin: 0;
  font-weight: bold;
  font-size: 32px;
}

.health-section h1 {
  text-transform: uppercase;
  color: #2a41d0;
  margin-top: 0rem;
  margin-bottom: 0;
}

.health-section a {
  font-weight: bold;
  margin-top: 1rem;
  display: inline-block;
}




/* Animations */
/* .home-h1, .home-p, .home-h3 {
  opacity: 0;
}

@keyframes h1Expand {
  0% {
      font-size: 72px;
      opacity: 1;
  }
  100% {
      font-size: 36px;
      opacity: 1;
  }
}

@keyframes fadeUp {
  from {
      transform: translateY(20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

.home-h1.start {
  animation: h1Expand 2s forwards;
}

.home-p.start {
  animation: fadeUp 2s forwards;
}

.home-h3.start {
  animation: fadeIn 2s forwards;
} */






[data-animation] {
  opacity: 0; /* Initial state: hidden */
}


@keyframes leftScale {
  0% {
      transform: scale(2);
      opacity: 1;
  }
  100% {
    transform: scale(1);
      opacity: 1;
  }
}

@keyframes rightScale {
  0% {
      transform: scale(2);
      opacity: 1;
  }
  100% {
    transform: scale(1);
      opacity: 1;
  }
}


@keyframes expand {
  0% {
      font-size: 72px;
      opacity: 1;
  }
  100% {
      font-size: 36px;
      opacity: 1;
  }
}

@keyframes MedExpand {
  0% {
      font-size: 72px;
      opacity: 1;
  }
  100% {
      font-size: 36px;
      opacity: 1;
  }
}

@keyframes slideIn {
  from {
      transform: translateX(-100%);
      opacity: 0;
  }
  to {
      transform: translateX(0);
      opacity: 1;
  }
}

@keyframes fadeUp {
  from {
      transform: translateY(20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeDown {
  from {
      transform: translateY(-20px);
      opacity: 0;
  }
  to {
      transform: translateY(0);
      opacity: 1;
  }
}

@keyframes fadeIn {
  from {
      opacity: 0;
  }
  to {
      opacity: 1;
  }
}

@keyframes zoomIn {
  from {
      transform: scale(0.5);
      opacity: 0;
  }
  to {
      transform: scale(1);
      opacity: 1;
  }
}

@keyframes doorOpen {
  from {
      transform: scale(5) rotateY(0deg);
      right: 0%;
      top: 50%;
  }
  to {
      transform: scale(2) rotateY(45deg);
      right: -10%;
      top: 10%;
  }
}

/* Applying animations via class */
.start-expand {
  animation: expand 2s forwards;
  opacity: 1;
}

.start-leftScale {
  animation: leftScale 2s forwards;
  opacity: 1;
  transform-origin: left center;
}

.start-rightScale {
  animation: rightScale 2s forwards;
  opacity: 1;
  transform-origin: right center;
}

.start-slideIn {
  animation: slideIn 2s forwards;
  opacity: 1;
}

.start-fadeUp {
  animation: fadeUp 2s forwards;
  opacity: 1;
}

.start-fadeDown {
  animation: fadeDown 2s forwards;
  opacity: 1;
}

.start-fadeIn {
  animation: fadeIn 2s forwards;
  opacity: 1;
}

.start-zoomIn {
  animation: zoomIn 2s forwards;
  opacity: 1;
}



.start-doorOpen {
  animation: doorOpen 2s forwards;
  opacity: 1;
}




/* Responsive media queries */

/* Small devices (0px to 768px) */
@media only screen and (max-width: 768px) {
  .desktop-nav {
    display: none;
  }

  .mobile-nav {
    display: block;
  }
  .container {
    width: 90%;
  }

  section {
    height: auto;
    padding: 2rem 0;
  }

  .health-section .row {
    flex-direction: column;
  }

  .home-section h1 {
    margin-top: 4rem
  }

  .about-section h1,
  .innovation-section h1,
  .contact-section h1,
  .ready-section h2 {
    margin-top: 2rem;
  }


  @keyframes doorOpen {
    from {
        transform: scale(2) rotateY(0deg);
        right: 0%;
        top: 20%;
    }
    to {
        transform: scale(1) rotateY(45deg);
        right: -200%;
        top: 10%;
    }
  }
}

/* Medium devices (768px to 992px) */
@media only screen and (min-width: 768px) and (max-width: 992px) {
  .container {
    width: 90%;
  }

  section {
    height: auto;
    padding: 2rem 0;
  }

  .home-section h1 {
    margin-top: 4rem
  }

  .about-section h1,
  .innovation-section h1,
  .contact-section h1,
  .ready-section h2 {
    margin-top: 2rem;
  }

  @keyframes doorOpen {
    from {
        transform: scale(5) rotateY(0deg);
        right: 0%;
        top: 50%;
    }
    to {
        transform: scale(2) rotateY(45deg);
        right: -50%;
        top: 10%;
    }
  }
}

/* Large devices (above 992px) */
@media only screen and (min-width: 992px) {
 
}
