<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>VRYA</title>

    <link rel="icon" href="./favicon.ico">
    <link rel="apple-touch-icon" href="./logo192.png">

    <meta name="description" content="vrya" />
    <meta name="keywords" content="" />
    <meta property="og:title" content="vrya" />
    <meta property="og:image" content="" />
    <meta property="og:description" content="vrya" />
	

    <link href="assets/css/main.css" rel="stylesheet"/>
</head>

<body>
  <!-- START: Body Content -->
  <nav class="desktop-nav">
    <ul>
      <li>
        <a href="#">Home</a>
      </li>

      <li>
        <a href="#">Omnichannel</a>
      </li>

      <li>
        <a href="#">Portfolio</a>
      </li>
    </ul>

      <a href="#"><img src="assets/img/logo.png" alt="Logo" class="logo-img"></a>

    <ul>

      <li>
        <a href="#">Case Studies</a>
      </li>

      <li>
        <a href="#">About Us</a>
      </li>

      <li>
        <a href="#">Support</a>
      </li>
    </ul>
  </nav>



  <!-- Home Section -->
  <section class="home-section">
    
    <div class="container">
      <div class="section-content home-content anim-cont">
        <h1 class="home-h1" data-animation="leftScale">
          Enterprise Software <br>
          unlike any other <br>
          enterprise software
        </h1>
  
        <p class="home-p" data-animation="fadeUp">
          At Vrya, we are a team of specialists with more than six decades of <br> 
          collective domain expertise in creating software solutions thant add <br>
          value for business in agro-cooperative, retail and insurance sectors.
          <span class="inner-p">
            We aim to redefine the quality of your enterprise software experience <br>
            and the outcomes you can expect, with and approach that is radically <br>
            customer-centric and lase-focused on results.
          </span>
        </p>

        <h3 class="home-h3" data-animation="fadeIn">You can count on it</h3>
      </div>
      
    </div>
  </section>

  <!-- About Section -->
  <section class="about-section">
    
    <div class="container">
      <div class="about-content right-content anim-cont">
        <h1 data-animation="rightScale">
          "Working with enterprise <br>
          software companies <br>
          is absolutely  nerve-racking!"
        </h1>
  
        <p data-animation="fadeDown">
          You are promised one thing: and end up with someting else. Communication lines are a<br> 
          tangled mess, with multiple teams talking over one another. The entire process is opaque.<br>
          Delays are common ...at every stage. And comprehensive overview ...huh, what's that?
          <span class="inner-p">
            Well, there's good news! Vrya does things very differently.
          </span>
        </p>

        

        <ul data-animation="fadeUp">
          <li>
            <img src="assets/img/square.jpg" alt="">We bring you industry-specific solutions gaurenteed to add value to your business
          </li>

          <li>
            <img src="assets/img/square.jpg" alt="">We proactively monitor the <span>HealthScore</span> of your applications
          </li>

          <li>
            <img src="assets/img/square.jpg" alt="">Our preemptive <span>WhiteGlove</span> module gets to promlems before they become a problem
          </li>

          <li>
            <img src="assets/img/square.jpg" alt="">We bring you radical internal transparency with our public <b>Performance Scorecard</b>
          </li>

          <li>
            <img src="assets/img/square.jpg" alt="">Our <span>LiveConnect</span> feature offers a comprehensive real time overview</b>
          </li>

          <li>
            <img src="assets/img/square.jpg" alt="">We look for opportunities to add real business value throughout the project lifecycle
          </li>
        </ul>

        <div class="about-cta cta" data-animation="zoomIn">
          <b>Want to see the difference?<a href="#">Talk to us</a></b>
        </div>

      </div>
      
    </div>
  </section>


  <section class="innovation-section">
    
    <div class="container">
      <div class="section-content anim-cont">
        <h1 data-animation="leftScale">
          " 'Innovation means <br>
          slapping a fresh band aid <br>
          on an existing solution."
        </h1>
  
        <p data-animation="fadeUp">
         Yes, Constant innovation is the only way your current solution will work well in your current <br>
          environment. But you know how it is: Real innovation takes lots of money and time to develop.

          <span class="inner-p">
            That's why Vrya's Acquisition Engine uses market intelligence to continuosly identify and <br>
            acquire the newest, most relevant innovations in our domain.
          </span>
        </p>

        

        <ul data-animation="fadeUp">
          <li>
            <img src="assets/img/square.jpg" alt="">Our Centers of Excellence offer new features that work straight out of the box
          </li>

          <li>
            <img src="assets/img/square.jpg" alt="">We leverage our knowhow and our acquisitions to help enhance your business capabilities
          </li>
        </ul>

        <div class="cta" data-animation="fadeUp">
          Can't wait to see what's under the hood?<a href="#">Click here</a>
        </div>
      </div>
      
    </div>
  </section>

  <section class="contact-section">
    
    <div class="container">
      <div class="about-content right-content anim-cont">
        
        <h1 data-animation="rightScale">
            "How do i know this isn't <br>
            just another slick sales pitch 
          </h1>

          <div data-animation="fadeUp">

          <h2>Hey! We hear you.</h2>
    
          <div class="contact-img">
            <img src="assets/img/contact-img.jpg" alt="">
          </div>
        </div>

      </div>
      
    </div>
  </section>

  <section id="ready" class="ready-section">
    
    <div class="container">
      <div class="section-content anim-cont">
      <div class="door-img" data-animation="doorOpen"><img src="assets/img/door.png" alt=""></div>
        <div data-animation="leftScale" class="ready-headings">
          <h2>What we deliver</h2>
        <h1>
          Get ready for radical <br>
          openness and objectivity
        </h1>
        </div>
        
  
        <div data-animation="fadeUp">
          <p>
            We make sure you can see the big picture - and the little pieces that make up the big picture.
           </p>
   
           <p>
             Why do we obsess over this? Because it helps you take decisions based on objective, real time data<br>
             (No ambiguity. No guesstimates. You have hard facts.) Ultimately, we want you to experience not just<br>
             a perfectly-working product, but also get it to make a difference to your operations - and bottom line.
           </p>
   
           <p>
             <b>Yes, we'll guide you to get the most business value from our product. That's a promise.</b>
           </p>
        </div>

        <div class="doit" data-animation="fadeDown">
          THIS IS HOW WE DO IT <br>
          1. Moniter our application health <br>
          2. Fix issues before they become problems <br>
          3. Tell you how well we're doing (or not!)
        </div>

        
      </div>
      
    </div>
  </section>

  <section class="health-section">
    
    <div class="container">
      
      <div class="row">
        <div class="health-content anim-cont">
          <h2>health score</h2>
          <h1>monitoring objective data</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, tempore? At, harum aliquam. Harum nihil eveniet enim rem maiores quo error, sit architecto minima perferendis illo suscipit sequi, optio ipsa cumque. Maiores deserunt nemo earum!
          </p>

          <a href="#">Click here to know more</a>
        </div>

        <div class="health-img">
          <img src="assets/img/health-1.JPG" alt="">
        </div>
      </div>

      <div class="row">

        <div class="health-img">
          <img src="assets/img/health-2.JPG" alt="">
        </div>
        <div class="health-content">
          <h2>white glove</h2>
          <h1>fixing it before it breaks</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, tempore? At, harum aliquam. Harum nihil eveniet enim rem maiores quo error, sit architecto minima perferendis illo suscipit sequi, optio ipsa cumque. Maiores deserunt nemo earum!
          </p>

          <a href="#">Click here to know more</a>
        </div>

        
      </div>

      <div class="row">
        <div class="health-content">
          <h2>performance scorecard</h2>
          <h1>laying it all out there</h1>
          <p>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quaerat, tempore? At, harum aliquam. Harum nihil eveniet enim rem maiores quo error, sit architecto minima perferendis illo suscipit sequi, optio ipsa cumque. Maiores deserunt nemo earum!
          </p>

          <a href="#">Click here to know more</a>

        </div>

        <div class="health-img">
          <img src="assets/img/health-3.JPG" alt="">
        </div>
      </div>
      
    </div>
  </section>

  <section id="good" class="ready-section good-section">
    
    <div class="container">
      <div class="section-content right-content anim-cont">
        <h2>domain expertise</h2>
        <h1>
         This is what <br>
          we are really really good at
        </h1>
  
        <p>
         We do not go around saying, we develop solutions for any sector.
        </p>

        <p>
          You could say we're focused - or even obsessed - with the industries and <br>
          sectors that we know so well.
        </p>

        <p>
         Collectively, we bring several decades of broad-based and in-depth experience <br>
         developing, deploying, supporting, and enhancing enterprise software solutions <br>
         across multiple advanced markets for four key domains.
        </p>

        <div class="doit blue">
          Agro-Cooperative Industry | Retail Sector <br>
          Life & Annuity insurance Sector | Health insurance Sector<br>
        </div>


        <a href="#" class="last-link">Keen to know more?Let's talk.</a>

        
      </div>
      
    </div>
  </section>

  


  <!-- END: Body Content -->
</body>

  <script src="assets/js/main.js"></script>

  <script>
 

  </script>

</html>
